<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <header class="header header-list">
      <div class="header-container container">
        <nav class="list-nav list">
          <a href="./index.html" class="logo link link-items"
            >Web<span class="span">Studio</span></a
          >
          <ul class="list-ul list">
            <li class="hader-li">
              <a href="./index.html" class="link-items current studio"
                >Studio</a
              >
            </li>
            <li class="hader-li">
              <a href="./portfolio.html" class="link-items studio">Portfolio</a>
            </li>
            <li><a href="" class="link-items link studio">Contacts</a></li>
          </ul>
        </nav>
        <address class="contact-address">
          <ul class="list address">
            <li class="link address">
              <a
                href="mailto:info@devstudio.com"
                class="link-items link address"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="+110001111111" class="link-items link address">
                (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="container">
          <h1 class="titel-one">Effective Solutions for Your Business</h1>
          <button type="button" class="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <section class="list section-twoe">
        <div class="container">
          <h2 class="visually-hidden"></h2>
          <ul class="list-ul-second list">
            <li class="li-items">
              <div class="svg-section-twoe">
                <svg class="svg-section-twoe-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="titel-twoe">Strategy</h3>
              <p class="text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="li-items">
              <div class="svg-section-twoe">
                <svg class="svg-section-twoe-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="titel-twoe">Punctuality</h3>
              <p class="text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="li-items">
              <div class="svg-section-twoe">
                <svg class="svg-section-twoe-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="titel-twoe">Diligence</h3>
              <p class="text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="li-items">
              <div class="svg-section-twoe">
                <svg class="svg-section-twoe-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="titel-twoe">Technologies</h3>
              <p class="text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <h2 class="titel-three">What are we doing</h2>
          <ul class="list img-container">
            <li class="img-container-flex">
              <img src="./images/Rectangle71.jpg" alt="IMac" width="360" />
            </li>
            <li class="img-container-flex">
              <img
                src="./images/Rectangle72.jpg"
                alt="Technologies"
                width="360"
              />
            </li>
            <li class="img-container-flex">
              <img src="./images/Rectangle73.jpg" alt="IPhone" width="360" />
            </li>
          </ul>
        </div>
      </section>

      <section class="section-four">
        <div class="container">
          <h2 class="titel-four">Our Team</h2>
          <ul class="list flex-img">
            <li class="list-item team">
              <img
                src="./images/img.jpg"
                alt="Mark Guerrero Product Designer"
                width="264"
              />

              <div class="div-team">
                <h3 class="text-four">Mark Guerrero</h3>
                <p class="text text-center">Product Designer</p>
                <ul class="list social-link">
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-item team">
              <img
                src="./images/img1.jpg"
                alt="Tom Ford Frontend Developer"
                width="264"
              />
              <div class="div-team">
                <h3 class="text-four">Tom Ford</h3>
                <p class="text text-center">Frontend Developer</p>

                <ul class="list social-link">
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-item team">
              <img
                src="./images/img2.jpg"
                alt="Camila Garcia Marketing"
                width="264"
              />
              <div class="div-team">
                <h3 class="text-four">Camila Garcia</h3>
                <p class="text text-center">Marketing</p>
                <ul class="list social-link">
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-item team">
              <img
                src="./images/img3.jpg"
                alt="Daniel Wilson UI Designer"
                width="264"
              />
              <div class="div-team">
                <h3 class="text-four">Daniel Wilson</h3>
                <p class="text text-center">UI Designer</p>
                <ul class="list social-link">
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-link-li">
                    <a href="" class="social-link-li-a">
                      <svg
                        class="svg-section-people-icon"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-five">
        <div class="container">
          <h2 class="titel-five">Customers</h2>
          <ul class="list five-icon">
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-Logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-Logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-dote"></use>
                </svg>
              </a>
            </li>
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-Logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="five-icon-li">
              <a href="" class="five-icon-li-a">
                <svg class="svg-section-four-icon" width="104" height="56">
                  <use href="./images/icons.svg#icon-Logo-4"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <a href="./index.html" class="link logo footer-link"
            >Web<span class="footer-span">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="six-div">
          <p class="text-six">Social media</p>
          <ul class="icon-six list">
            <li class="icon-six-li">
              <a href="" class="icon-six-li-a">
                <svg class="svg-section-people-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icon-six-li">
              <a href="" class="icon-six-li-a">
                <svg class="svg-section-people-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icon-six-li">
              <a href="" class="icon-six-li-a">
                <svg class="svg-section-people-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icon-six-li">
              <a href="" class="icon-six-li-a">
                <svg class="svg-section-people-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="text-seven">Subscribe</p>
          <form class="footer-form" name="subscribe-footer">
            <label class="footer-label">
              <input
                class="footer-form-input"
                type="email"
                name="subscribe-email"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="button-footer">
              Subscribe
              <svg class="footer-button-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-subscribe"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-button" type="button" data-modal-close>
          <svg class="modal-button-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-exit"></use>
          </svg>
        </button>

        <p class="modal-caption">
          Leave your contacts and we will call you back
        </p>
        <form class="modal-form" name="review_form">
          <div class="modal-div-name">
            <label class="modal-form-label" for="user-name">Name</label>
            <div class="modal-form-field">
              <input
                class="modal-form-input"
                type="text"
                name="user-name"
                id="user-name"
                required
                minlength="3"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="modal-div-name">
            <label class="modal-form-label" for="user-number">Phone</label>
            <div class="modal-form-field">
              <input
                class="modal-form-input"
                type="tel"
                name="user-number"
                id="user-number"
                required
                minlength="12"
                maxlength="12"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="modal-div-name">
            <label class="modal-form-label" for="user-email">Email</label>
            <div class="modal-form-field">
              <input
                class="modal-form-input"
                type="email"
                name="user-email"
                id="user-email"
                required
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="modal-div">
            <label class="modal-form-label" for="user-comment">Comment</label>
            <textarea
              class="modal-form-comment"
              name="user-comment"
              id="user-comment"
              cols="30"
              rows="10"
              placeholder="Text input"
              required
            ></textarea>
          </div>
          <div class="div-comment">
            <input
              class="visually-hidden modal-form-input"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label class="modal-form-agrement" for="user-privacy">
              <span class="agrement-checkbox checkbox">
                <svg class="agrement-checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector-yes"></use>
                </svg> </span
              >I accept the terms and conditions of the
              <a
                class="modal-form-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Privacy Policy</a
              >
            </label>
          </div>
          <button class="modal-form-btn button" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./Js/modal.js"></script>
  </body>
</html>
